TestApp/Views/LargeLabelControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:TestApp.Views"
        >
  <Design.PreviewWith>
      <controls:LargeLabelControl />
  </Design.PreviewWith>

  <Style Selector="controls|LargeLabelControl">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
          <Border BorderBrush="Black" CornerRadius="3" BorderThickness="2" Padding="4" Margin="3,3,3,3">
              <StackPanel Spacing="20" Margin="4, 0, 0, 20">
				
                  <StackPanel>
                      <Grid>
                          <Label Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold">Add File for update</Label>
                          <ToolTip.Tip>
                              <StackPanel>
                                  <TextBlock Classes="h1">Hint</TextBlock>
                                  <TextBlock Classes="h2">Add file you want to update</TextBlock>
                              </StackPanel>
                          </ToolTip.Tip>
                          <Button Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Right" Content="Some button" />
                      </Grid>
                      <Grid ShowGridLines="False">
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"></ColumnDefinition>
                              <ColumnDefinition  Width="Auto"></ColumnDefinition>
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                              <RowDefinition Height="*"></RowDefinition>
                          </Grid.RowDefinitions>
                          <TextBox Text="FilePathFirst" VerticalAlignment="Center" Margin="10, 0, 0, 0" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="0" Name="overviewFilePath"/>
                          <Button VerticalAlignment="Center" Margin="10, 0, 10, 0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">Browse</Button>
                      </Grid>
                  </StackPanel>
                  <StackPanel>
                      <Label HorizontalAlignment="Center" FontWeight="Bold">Choose Sheet</Label>
                      <ComboBox Name="overviewFileSheetList" Items="{TemplateBinding SheetListName}" SelectedItem="0" HorizontalAlignment="Stretch"  Margin="10, 0, 10, 0">
                      </ComboBox>
                  </StackPanel>
                  <StackPanel>
                      <Label HorizontalAlignment="Center" FontWeight="Bold">Header Row Index</Label>
                      <TextBox Text="HeadersRowIndexFirst" Margin="10, 0, 10, 0"></TextBox>
                  </StackPanel>
              </StackPanel>

          </Border>

      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
